{
  "short_name": "World Object展",
  "name": "VRChatのワールドに設置する小物、家屋やワールド自体などを展示するイベント",
  "icons": [
    {
      "src": "img/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#d75e86",
  "background_color": "#ffffff"
}
